{
  "name": "barrelo-phaser-game-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Starting point for a Barrelo client-owned game with a Phaser 4 board.",
  "scripts": {
    "dev": "npm run dev --prefix ui",
    "build": "npm run build --prefix ui"
  }
}
