{
  "protocolVersion": 2,
  "gameId": "your-game-id",
  "displayName": "Your Game",
  "description": "One-line description shown on the start screen.",
  "stateOwner": "client",
  "settings": [
    {
      "kind": "playerGroup",
      "key": "teams",
      "displayName": "Teams",
      "maxGroups": 4,
      "maxPlayersPerGroup": 4
    }
  ]
}
